<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Globo - Directory HTML5/CSS3 responsive Theme</title>
 	<meta name="description" content="Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel free to email via the user page contact form on this page.
http://themeforest.net/user/uouapps">
	<meta name="author" content="UOU Apps">
	<meta name="copyright" content="UOU Apps">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-10-03T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#999;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-globo" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Globo - Directory HTML5/CSS3 responsive Theme</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#file_structure" title="File structure">File structure</a></li>
			<li><a href="#slider_config" title="Slider Config">Slider Config</a></li>
			<li><a href="#typography" title="Typography">Typography</a></li>
			<li><a href="#customize_color" title="Customize Color">Customize Color</a></li>
			<li><a href="#psd_file" title="PSD File">PSD File</a></li>
			<li><a href="#source_credit" title="Source & Credit">Source & Credit</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Globo - Directory HTML5/CSS3 responsive Theme</h1>
	    <p>Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel free to email via the user page contact form on this page.
http://themeforest.net/user/uouapps</p>
	    <ul class="marketing-byline">
			<li>created: 03/10/2011</li>
			<li>latest update: 10/03/2014</li>
			<li>by: UOU Apps</li>
			<li><a href="http://themeforest.net/user/uouapps">themeforest.net/user/uouapps</a></li>
		</ul>
	    
		
	</div> <!-- masthead -->
	
   
   
	</div>
      
  <section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h2 class="alert alert-success">
	Menu Structure</h2>
<pre class="prettyprint lang-html linenums">
</pre>
<div>
	&lt;div class=&quot;header-nav-bar home-slide&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &lt;nav&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;button&gt;&lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;&lt;/button&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;ul class=&quot;primary-nav list-unstyled&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;&quot;&gt;Home&lt;i class=&quot;fa fa-angle-down&quot;&gt;&lt;/i&gt;&lt;/a&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;ul&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;home-map-grid.html&quot;&gt;Home-map(grid)&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;home-map-list.html&quot;&gt;Home-map(list)&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;Home slider(view-1)&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;home-category.html&quot;&gt;Home slider(view-2)&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/ul&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/li&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li class=&quot;&quot;&gt;&lt;a href=&quot;#&quot;&gt;Company&lt;i class=&quot;fa fa-angle-down&quot;&gt;&lt;/i&gt;&lt;/a&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;ul&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;company-profile.html&quot;&gt;Company(Profile)&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;company-product.html&quot;&gt;Company(Product)&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;company-portfolio.html&quot;&gt;Company(Portfolio)&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;company-events.html&quot;&gt;Company(Events)&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;company-blog.html&quot;&gt;Company(Blog)&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;company-contact.html&quot;&gt;Company(contact)&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/ul&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/li&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;sample-page.html&quot;&gt;Sample Page&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;shortcodes.html&quot;&gt;Shortcodes&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li class=&quot;&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;a href=&quot;#&quot;&gt;Blog&lt;i class=&quot;fa fa-angle-down&quot;&gt;&lt;/i&gt;&lt;/a&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;ul&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;blog-list.html&quot;&gt;Blog list&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;blog-post.html&quot;&gt;Blog-post&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/ul&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/li&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;price-listing.html&quot;&gt;Price Listing&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;about-us.html&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;contact-us.html&quot;&gt;Contact Us&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/ul&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &lt;/nav&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &lt;/div&gt; &lt;!-- end .header-nav-bar --&gt;</div>
<p>
	&nbsp;</p>
<h3 class="alert alert-success">
	HTML Structure</h3>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
</pre>
<div>
	&lt;!doctype html&gt;</div>
<div>
	&lt;html lang=&quot;en&quot;&gt;</div>
<div>
	&lt;head&gt;</div>
<div>
	&nbsp;&lt;meta charset=&quot;utf-8&quot;&gt;</div>
<div>
	&nbsp;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</div>
<div>
	&nbsp;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;title&gt;&lt;/title&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;!-- Stylesheets --&gt;</div>
<div>
	&nbsp;&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;!--[if IE 9]&gt;</div>
<div>
	&nbsp; &nbsp;&lt;script src=&quot;js/media.match.min.js&quot;&gt;&lt;/script&gt;</div>
<div>
	&nbsp;&lt;![endif]--&gt;</div>
<div>
	&lt;/head&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;body&gt;</div>
<div>
	&lt;div id=&quot;main-wrapper&quot;&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;header id=&quot;header&quot;&gt;</div>
<div>
	&nbsp; &nbsp;header</div>
<div>
	&lt;/header&gt; &lt;!-- end #header --&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;div id=&quot;page-content&quot;&gt;</div>
<div>
	&nbsp; &nbsp;&lt;div class=&quot;page-content&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp;main content</div>
<div>
	&nbsp; &nbsp;&lt;/div&gt; &lt;!-- end .page-content --&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp;&lt;div class=&quot;page-sidebar&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp;sidebar</div>
<div>
	&nbsp; &lt;/div&gt; &lt;!-- end .page-sidebar --&gt;</div>
<div>
	&nbsp;&lt;/div&gt; &nbsp;&lt;!-- end #page-content --&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;footer id=&quot;footer&quot;&gt;</div>
<div>
	&nbsp; &nbsp;footer</div>
<div>
	&nbsp;&lt;/footer&gt; &lt;!-- end #footer --&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;/div&gt; &lt;!-- end #main-wrapper --&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;!-- Scripts --&gt;</div>
<div>
	&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js&quot;&gt;&lt;/script&gt;</div>
<div>
	&lt;script src=&quot;js/scripts.js&quot;&gt;&lt;/script&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;/body&gt;</div>
<div>
	&lt;/html&gt;</div>
</section>
<section id="file_structure">
	<div class="page-header"><h3>File structure</h3><hr class="notop"></div>
<h3 class="alert alert-success">
	File Structure&nbsp;</h3>
	<img src="assets/img/file-structure.jpg" alt="">
<h3 class="alert alert-success">
	Less file structure</h3>
	<img src="assets/img/less-structure.jpg" alt="">
<h3>


<h3 class="alert alert-success">
	Remove Sticky search-bar to relative</h3>
	<h5>If you dont want sticky-search-bar, its fine. You need to do a little thing.
	 On the scripts.js file's very bottom(line number: 554) Remove this script. It goes fine. </h5>

	 <img src="assets/img/sticky-search.jpg" alt="">

 <h3 class="alert alert-success">
 	Remove map and change image and video background from slider </h3>

 	<h5>Find this little code from html and remove it for removing map view on the hom page </h5>
 	<img src="assets/img/remove-map.jpg" alt="">

 	<h5>For changing home slider image find this line </h5>
 	<img src="assets/img/image-slide.jpg" alt="">
 	<h6>Change the top image's data source path to your desire image, Change logo and Text from here too.</h6>

 	<h5>For Changing home slider video background find this line on the bottom of ms-slide content </h5>

 	<img src="assets/img/video-change.jpg" alt="">
 	<h6>Change video source and its done.</h6>
	&nbsp;</h3>
</section>
<section id="slider_config">
	<div class="page-header"><h3>Slider Config</h3><hr class="notop"></div>
<h3 class="alert alert-success">
	owl Carousel</h3>
<pre class="prettyprint lang-js linenums">
</pre>
<div>
	&nbsp;var homeSlide = $(&quot;#home-slider&quot;);</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; homeSlide.owlCarousel({</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; navigation : false, // Show next and prev buttons</div>
<div>
	&nbsp; &nbsp; slideSpeed : 300,</div>
<div>
	&nbsp; &nbsp; paginationSpeed : 400,</div>
<div>
	&nbsp; &nbsp; singleItem:true</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; // &quot;singleItem:true&quot; is a shortcut for:</div>
<div>
	&nbsp; &nbsp; // items : 1,</div>
<div>
	&nbsp; &nbsp; // itemsDesktop : false,</div>
<div>
	&nbsp; &nbsp; // itemsDesktopSmall : false,</div>
<div>
	&nbsp; &nbsp; // itemsTablet: false,</div>
<div>
	&nbsp; &nbsp; // itemsMobile : false</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; });</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; // Custom Navigation Events</div>
<div>
	&nbsp; &nbsp; $(&quot;.next&quot;).click(function(){</div>
<div>
	&nbsp; &nbsp; &nbsp; homeSlide.trigger(&#39;owl.next&#39;);</div>
<div>
	&nbsp; &nbsp; });</div>
<div>
	&nbsp; &nbsp; $(&quot;.prev&quot;).click(function(){</div>
<div>
	&nbsp; &nbsp; &nbsp; homeSlide.trigger(&#39;owl.prev&#39;);</div>
<div>
	&nbsp; &nbsp; });</div>
<div>
	&nbsp;</div>
<div>
	// our partner slider customize</div>
<div>
	&nbsp;</div>
<div>
	<div>
		// our-partners slider customize</div>
	<div>
		&nbsp; //-----------------------------------------</div>
	<div>
		&nbsp; $(&quot;#partners-slider&quot;).owlCarousel({</div>
	<div>
		&nbsp; &nbsp; autoPlay: 3000,</div>
	<div>
		&nbsp; &nbsp; items : 6,</div>
	<div>
		&nbsp; &nbsp; itemsDesktop : [1199,4],</div>
	<div>
		&nbsp; &nbsp; itemsDesktopSmall : [979,3],</div>
	<div>
		&nbsp; &nbsp; itemsTablet: [600,2]</div>
	<div>
		&nbsp; });</div>
	<div>
		&nbsp;</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="typography">
	<div class="page-header"><h3>Typography</h3><hr class="notop"></div>
<h3 class="alert alert-success">
	Typography</h3>
<p>
	&nbsp;</p>
<h3>
	In this project, using 2 google font, the font link are &nbsp;shown below</h3>
<p>
	1. https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Raleway</p>
<p>
	2. https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans</p>
</section>
<section id="customize_color">
	<div class="page-header"><h3>Customize Color</h3><hr class="notop"></div>
<h3 class="alert alert-success">
	Customize color&nbsp;</h3>
<h3>
	&nbsp;</h3>
<h3>
	We are provide for you the less files of this project, so you can get your desire color with just change one varibale, in the less folder the vairiables.less file content @default-color variable, and its default value is &nbsp;&#39;#fdc600&#39; . you can change it to your favorite color.</h3>
</section>
<section id="psd_file">
	<div class="page-header"><h3>PSD File</h3><hr class="notop"></div>
<p>
	&nbsp;01-Home(Slider)</p>
<p>
	02-Home(Category Selected)</p>
<p>
	03-Home (Map+Grid)</p>
<p>
	04-Home (Map+List)</p>
<p>
	05-Search Results</p>
<p>
	06-Company(Profile)</p>
<p>
	07-Company(Products)</p>
<p>
	08-Company(Portfolio)</p>
<p>
	09-Company(Events)</p>
<p>
	10-Company(Blog)</p>
<p>
	11-Company(Contact)</p>
<p>
	12-Sample Page</p>
<p>
	13-Shortcodes</p>
<p>
	14-Blog List</p>
<p>
	15-Blog Post</p>
<p>
	16-Price Listing</p>
<p>
	17-About Us</p>
<p>
	18-Contact Us</p>
<p>
	&nbsp;</p>
</section>
<section id="source_credit">
	<div class="page-header"><h3>Source & Credit</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">The following sources and files have been used to build up this theme</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">1. Bootstrap</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">2. Jquery</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Once again, thank you so much for purchasing this theme. If you have any questions, feel free to email me via my user page&nbsp;</span><a href="http://themeforest.net/user/uouapps/portfolio" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer; line-height: 18px;">contact form</a><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">.</span></p>
</section>



    <hr />

<footer>
    <p>Copyright UOU Apps 2014 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
