<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Shortcodes</title>

  <!-- Stylesheets -->
  <link href="css/select2.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">

  <!-- GOOGLE FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>


  <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
  <![endif]-->
</head>

<body>
<div id="main-wrapper">

  <header id="header">
    <div class="header-top-bar">
      <div class="container">
        <!-- HEADER-LOGIN -->
        <div class="header-login">

          <a href="#" class=""><i class="fa fa-power-off"></i> Login</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Login">
              <a href="#" class="btn btn-link">Forgot Password?</a>
            </form>
          </div>

        </div> <!-- END .HEADER-LOGIN -->

        <!-- HEADER REGISTER -->
        <div class="header-register">
          <a href="#" class=""><i class="fa fa-plus-square"></i> Register</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="email" class="form-control" placeholder="Email">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Register">
            </form>
          </div>

        </div> <!-- END .HEADER-REGISTER -->

        <!-- HEADER-LOG0 -->
        <div class="header-logo text-center">
          <h2><a href="index.html">GL<i class="fa fa-globe"></i>BO</a></h2>
        </div>
        <!-- END HEADER LOGO -->

        <!-- HEADER-SOCIAL -->
        <div class="header-social">
          <a href="#">
            <span><i class="fa fa-share-alt"></i></span>
            <i class="fa fa-chevron-down social-arrow"></i>
          </a>

          <ul class="list-inline">
            <li class="active"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
        <!-- END HEADER-SOCIAL -->

        <!-- HEADER-LANGUAGE -->
        <div class="header-language">
          <a href="#">
            <span>EN</span>
            <i class="fa fa-chevron-down"></i>
          </a>

          <ul class="list-unstyled">
            <li class="active"><a href="#">EN</a></li>
            <li><a href="#">FR</a></li>
            <li><a href="#">PT</a></li>
            <li><a href="#">IT</a></li>
          </ul>
        </div> <!-- END HEADER-LANGUAGE -->

        <!-- CALL TO ACTION -->
        <div class="header-call-to-action">
          <a href="#" class="btn btn-default"><i class="fa fa-plus"></i> Add Listing</a>
        </div><!-- END .HEADER-CALL-TO-ACTION -->

      </div><!-- END .CONTAINER -->
    </div>
    <!-- END .HEADER-TOP-BAR -->

    <!-- HEADER SEARCH SECTION -->
    <div class="header-search price-header-height">
      <div class="header-search-bar">
        <form action="#">

          <div class="search-toggle">
            <div class="container">
              <div class="distance-range">
                <p>
                  <label for="amount-search">Distance:</label>
                  <input type="text" id="amount-search">
                </p>

                <div id="slider-range-search"></div>
              </div>  <!-- end #distance-range -->

              <div class="distance-range">
                <p>
                  <label for="amount-search">Days published:</label>
                  <input type="text" id="amount-search-day">
                </p>

                <div id="slider-range-search-day"></div>
              </div>  <!-- end #distance-range -->

              <p>Location:</p>
              <div class="select-country">
                <select class="" data-placeholder="-Select Country-">
                  <option value="option">-Select Country-</option>
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                </select>
              </div>

              <div class="region">
                <input type="text" placeholder="-Region-">
              </div>

              <div class="address">
                <input type="text" placeholder="-Address-">
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option">-Select category-</option>
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>

            </div>
          </div>  <!-- END .search-toggle -->

          <div class="container">
            <button class="toggle-btn" type="submit"><i class="fa fa-bars"></i></button>

            <div class="search-value">
              <div class="keywords">
                <input type="text" class="form-control" placeholder="Keywords">
              </div>

              <div class="select-location">
                <select class="" data-placeholder="-Select location-">
                  <option value="option">-Select location-</option>
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                  <option value="option4">option 4</option>
                </select>
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option">-Select category-</option>
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                  <option value="option4">option 4</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div> <!-- END .CONTAINER -->
        </form>
      </div> <!-- END .header-search-bar -->

      <div class="sample-page-heading">
        <span></span> <!-- for dark-overlay on the bg -->

        <div class="container">

          <h1>Shortcodes</h1>

        </div> <!-- END .container-->
      </div> <!-- END .about-us-heading -->

    </div> <!-- END .SEARCH and slide-section -->


    <div class="header-nav-bar">
      <div class="container">
        <nav>

          <button><i class="fa fa-bars"></i></button>

          <ul class="primary-nav list-unstyled">
            <li class=""><a href="#">Home<i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="home-map-grid.html">Home-map(grid)</a></li>
                <li><a href="home-map-list.html">Home-map(list)</a></li>
                <li><a href="index.html">Home slider(view-1)</a></li>
                <li><a href="home-category.html">Home slider(view-2)</a></li>
              </ul>

            </li>

            <li class=""><a href="#">Company<i class="fa fa-angle-down"></i></a>

              <ul>
                <li><a href="company-profile.html">Company(Profile)</a></li>
                <li><a href="company-product.html">Company(Product)</a></li>
                <li><a href="company-portfolio.html">Company(Portfolio)</a></li>
                <li><a href="company-events.html">Company(Events)</a></li>
                <li><a href="company-blog.html">Company(Blog)</a></li>
                <li><a href="company-contact.html">Company(contact)</a></li>
              </ul>

            </li>

            <li><a href="sample-page.html">Sample Page</a></li>
            <li class="bg-color"><a href="shortcodes.html">Shortcodes</a></li>

            <li class="">
              <a href="#">Blog<i class="fa fa-angle-down"></i></a>

              <ul>
                <li><a href="blog-list.html">Blog list</a></li>
                <li><a href="blog-post.html">Blog-post</a></li>
              </ul>

            </li>

            <li><a href="price-listing.html">Price Listing</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div> <!-- end .container -->
    </div> <!-- end .header-nav-bar -->
  </header> <!-- end #header -->

  <div id="page-content">
    <div class="container">
      <div class="page-content shortcodes">
        <div class="heading">
          <h1>Header 1</h1>
          <h2>Header 2</h2>
          <h3>Header 3</h3>
          <h4>Header 4</h4>
          <h5>Header 5</h5>
          <h6>Header 6</h6>
        </div>


        <div class="row">
          <div class="col-sm-12">
            <h6>1/1 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit! Assumenda,
              tempore, dolorum explicabo iusto molestiae numquam laudantium vero
              doloremque neque quod id temporibus nemo nam itaque ratione illo quaerat
              tempora fugiat porro nihil inventore aliquam deleniti atque quibusdam quidem
              eos ea quo eligendi ad labore consectetur nisi quas commodi et totam error
              possimus ut officiis recusandae praesentium ab ducimus. Molestiae, sunt, amet,
              explicabo vel nulla error esse ad iusto vitae eaque.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <h6>1/2 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit! Assumenda,
              tempore, dolorum explicabo iusto molestiae numquam laudantium vero
              doloremque neque quod id temporibus nemo nam itaque ratione.</p>
          </div>

          <div class="col-sm-6">
            <h6>1/2 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
              explicabo numquam accusamus voluptatibus odit! Assumenda, tempore,
              dolorum explicabo iusto molestiae numquam laudantium vero doloremque
              neque quod id temporibus nemo nam itaque ratione.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <h6>1/3 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit! Assumenda,
              tempore, dolorum explicabo iusto molestiae.</p>
          </div>

          <div class="col-sm-4">
            <h6>1/3 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit! Assumenda,
              tempore, dolorum explicabo iusto molestiae.</p>
          </div>

          <div class="col-sm-4">
            <h6>1/3 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit! Assumenda,
              tempore, dolorum explicabo iusto molestiae.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3">
            <h6>1/4 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit.</p>
          </div>

          <div class="col-sm-3">
            <h6>1/4 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit.</p>
          </div>

          <div class="col-sm-3">
            <h6>1/4 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit.</p>
          </div>

          <div class="col-sm-3">
            <h6>1/4 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-2">
            <h6>1/4 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit.</p>
          </div>

          <div class="col-sm-2">
            <h6>1/4 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit.</p>
          </div>

          <div class="col-sm-2">
            <h6>1/4 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit.</p>
          </div>

          <div class="col-sm-2">
            <h6>1/4 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit.</p>
          </div>
          <div class="col-sm-2">
            <h6>1/4 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit.</p>
          </div>
          <div class="col-sm-2">
            <h6>1/4 Text-column</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Maiores explicabo numquam accusamus voluptatibus odit.</p>
          </div>
        </div>


        <br><br>

        <h3>Table</h3>
        <table class="table-hover">
          <thead>
            <tr>
              <th>Column 1</th>
              <th>Column 2</th>
              <th>Column 3</th>
              <th>Column 4</th>
              <th>Column 5</th>
              <th>Column 6</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Item #1</td>
              <td>Item #1</td>
              <td>Item #1</td>
              <td>Item #1</td>
              <td>Item #1</td>
              <td>Item #1</td>
            </tr>

            <tr>
             <td>Item #2</td>
             <td>Item #2</td>
             <td>Item #2</td>
             <td>Item #2</td>
             <td>Item #2</td>
             <td>Item #2</td>
            </tr>

            <tr>
              <td>Item #3</td>
              <td>Item #3</td>
              <td>Item #3</td>
              <td>Item #3</td>
              <td>Item #3</td>
              <td>Item #3</td>
            </tr>

            <tr>
              <td>Item #4</td>
              <td>Item #4</td>
              <td>Item #4</td>
              <td>Item #4</td>
              <td>Item #4</td>
              <td>Item #4</td>
            </tr>

            <tr>
              <td>Item #5</td>
              <td>Item #5</td>
              <td>Item #5</td>
              <td>Item #5</td>
              <td>Item #5</td>
              <td>Item #5</td>
            </tr>

            <tr>
              <td>Item #6</td>
              <td>Item #6</td>
              <td>Item #6</td>
              <td>Item #6</td>
              <td>Item #6</td>
              <td>Item #6</td>
            </tr>
          </tbody>
        </table>

        <table class="table-bordered">
          <thead>
            <tr>
              <th>Column 1</th>
              <th>Column 2</th>
              <th>Column 3</th>
              <th>Column 4</th>
              <th>Column 5</th>
              <th>Column 6</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Item #1</td>
              <td>Item #1</td>
              <td>Item #1</td>
              <td>Item #1</td>
              <td>Item #1</td>
              <td>Item #1</td>
            </tr>

            <tr>
             <td>Item #2</td>
             <td>Item #2</td>
             <td>Item #2</td>
             <td>Item #2</td>
             <td>Item #2</td>
             <td>Item #2</td>
            </tr>

            <tr>
              <td>Item #3</td>
              <td>Item #3</td>
              <td>Item #3</td>
              <td>Item #3</td>
              <td>Item #3</td>
              <td>Item #3</td>
            </tr>

            <tr>
              <td>Item #4</td>
              <td>Item #4</td>
              <td>Item #4</td>
              <td>Item #4</td>
              <td>Item #4</td>
              <td>Item #4</td>
            </tr>

            <tr>
              <td>Item #5</td>
              <td>Item #5</td>
              <td>Item #5</td>
              <td>Item #5</td>
              <td>Item #5</td>
              <td>Item #5</td>
            </tr>

            <tr>
              <td>Item #6</td>
              <td>Item #6</td>
              <td>Item #6</td>
              <td>Item #6</td>
              <td>Item #6</td>
              <td>Item #6</td>
            </tr>
          </tbody>
        </table>


        <h3>Pricing Table</h3>

        <div class="price-listing">
          <div class="row">

            <div class="col-md-6 col-sm-6 col-lg-3">
              <div class="pricing-table">
                <h3><strong>Bronze</strong> Plan</h3>

                <div class="price">
                  <span>$ 9<sup>95</sup></span>
                </div>

                <ul class="feature">
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                </ul>

                <a class="btn btn-default" href="#"><i class="fa fa-check-square-o"></i> Sign Up Now!</a>
              </div> <!-- end .pricing-table -->

            </div> <!-- end grid-layout -->

            <div class="col-md-6 col-sm-6 col-lg-3">
              <div class="pricing-table">
                <h3><strong>Silvar</strong> Plan</h3>

                <div class="price">
                  <span>$ 19<sup>95</sup></span>
                </div>

                <ul class="feature">
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                </ul>

                <a class="btn btn-default" href="#"><i class="fa fa-check-square-o"></i> Sign Up Now!</a>
              </div> <!-- end .pricing-table -->

            </div> <!-- end grid-layout -->

            <div class="col-md-6 col-sm-6 col-lg-3">
              <div class="pricing-table active">
                <h3><strong>Gold</strong> Plan</h3>

                <div class="price">
                  <span>$ 29<sup>95</sup></span>
                </div>

                <ul class="feature">
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                </ul>

                <a class="btn btn-default" href="#"><i class="fa fa-check-square-o"></i> Sign Up Now!</a>
              </div> <!-- end .pricing-table -->

            </div> <!-- end grid-layout -->

            <div class="col-md-6 col-sm-6 col-lg-3">
              <div class="pricing-table">
                <h3><strong>Platinum</strong> Plan</h3>

                <div class="price">
                  <span>$ 39<sup>95</sup></span>
                </div>

                <ul class="feature">
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                  <li><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</li>
                </ul>

                <a class="btn btn-default" href="#"><i class="fa fa-check-square-o"></i> Sign Up Now!</a>
              </div> <!-- end .pricing-table -->

            </div> <!-- end grid-layout -->
          </div> <!-- end .row -->

        </div>

        <h3>Tabs</h3>

        <div class="row">
          <div class="col-md-6">
            <ul class="nav nav-tabs list-inline horizontal-tab" role="tablist">
              <li class="active"><a href="#tab-1" role="tab" data-toggle="tab">Tab 1</a>
              </li>
              <li><a href="#tab-2" role="tab" data-toggle="tab">Tab 2</a>
              </li>
              <li><a href="#tab-3" role="tab" data-toggle="tab">Tab 3</a>
              </li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane fade in active" id="tab-1">
                <p>
                  <strong>Horizontal tab content</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.
                  Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.
                  Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum,
                  dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,
                  pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est.</p>
              </div>
              <div class="tab-pane fade" id="tab-2">
                <p>
                  <strong>Horizontal tab content</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.
                  Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.
                  Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum,
                  dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae
                  dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est.</p>
              </div>
              <div class="tab-pane fade" id="tab-3">
                <p>
                  <strong>Horizontal tab content</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.
                   Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.
                   Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum,
                   dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,
                   pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est.</p>
              </div>
            </div>

          </div>

          <div class="col-md-6 tab-pad">

            <ul class="nav nav-tabs vertical-tab" role="tablist">
              <li class="active"><a href="#tab-4" role="tab" data-toggle="tab">Tab 1</a>
              </li>
              <li><a href="#tab-4" role="tab" data-toggle="tab">Tab 2</a>
              </li>
              <li><a href="#tab-6" role="tab" data-toggle="tab">Tab 3</a>
              </li>
            </ul>

            <div class="tab-content vertical">
              <div class="tab-pane fade in active" id="tab-4">
                <p>
                  <strong>Vertical tab content</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. #
                  Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.
                  Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum,
                   dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue Proin nibh augue, suscipit a,
                 </p>
              </div>
              <div class="tab-pane fade" id="tab-5">
                <p>
                  <strong>Vertical tab content</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. #
                  Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.
                  Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum,
                   dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue Proin nibh augue, suscipit a,
                 </p>
              </div>
              <div class="tab-pane fade" id="tab-6">
                <p>
                  <strong>Vertical tab content</strong>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. #
                  Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.
                  Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum,
                   dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue Proin nibh augue, suscipit a,
                </p>
              </div>
            </div>

          </div>
        </div>




      </div> <!-- end .page-content -->
    </div> <!-- end .container -->

  </div> <!-- end #page-content -->


  <footer id="footer">
    <div class="main-footer">

      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-6">
            <div class="about-globo">
              <h3>About Globo</h3>

              <div class="footer-logo">
                <a href="#"><img src="img/footer_logo.png" alt=""></a>
                <span></span> <!-- This content for overlay effect -->
              </div>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>

            </div> <!-- End .about-globo -->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <h3>Latest From Blog</h3>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_1.jpg" alt="">

                <p><span>12</span>Sep</p>
              </div>

              <h4><a href="#">Post Title Goes Here</a></h4>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_2.jpg" alt="">

                <p><span>09</span>Sep</p>
              </div>

              <h4><a href="#">Post Title Goes Here</a></h4>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6 clearfix">
            <div class="popular-categories">
              <h3>Popular Categories</h3>

              <ul>
                <li><a href="#"><i class="fa fa-shopping-cart"></i>E-commerce</a></li>
                <li><a href="#"><i class="fa fa-paper-plane-o"></i>Entertainment</a></li>
                <li><a href="#"><i class="fa fa-cogs"></i>Industry</a></li>
                <li><a href="#"><i class="fa fa-book"></i>Libraries &amp; Public Office</a></li>
                <li><a href="#"><i class="fa fa-building-o"></i>Real Estate</a></li>
              </ul>
            </div> <!-- end .popular-categories-->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <div class="newsletter">
              <h3>Newsletter</h3>

              <form action="#">
                <input type="Email" placeholder="Email address">
                <button><i class="fa fa-plus"></i></button>
              </form>

              <h3>Keep In Touch</h3>

              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div> <!-- end .newsletter-->

          </div> <!-- end Grid layout-->
        </div> <!-- end .row -->
      </div> <!-- end .container -->
    </div> <!-- end .main-footer -->

    <div class="copyright">
      <div class="container">
        <p>Copyright 2014 &copy; globo. All rights reserved. Powered by  <a href="#">Uouapps</a></p>

        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Shortcodes</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div> <!-- END .container -->
    </div> <!-- end .copyright-->
  </footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/gomap.js"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/select2.min.js"></script>

<script src="js/scripts.js"></script>

</body>
</html>
