/* blog list begin */
/* --------------------------------------- */
.blog-list-heading {
  background: url(../img/content/blog-list-heading-bg.jpg) top center no-repeat;
}

.blog-list {
  position: relative;
  width: 100%;
  height: auto;
  border-bottom: 1px solid lighten(@gray-light, 30%);

  .date-month {
    width: 70px;
    height: 90px;
    font-family: @font-family-secondary;

    a:hover {
      color: inherit;
    }
  }

  .date {
    position: relative;
    z-index: 30;
    display: block;
    .text-center;
    height: 70px;
    width: 70px;
    line-height: 70px;
    font-weight: 800;

    font-size: @font-size-base + 15px;
    border-radius: @border-radius-small;
    background: @default-color;
  }

  .month {
    position: relative;
    top: -3px;
    z-index: 20;
    padding-top: 2px;
    .text-center;
    display: block;
    background: @gray-dark;
    color: #fff;
    height: 28px;
    line-height: 28px;
    .text-uppercase;
    font-weight: @font-weight-large;
    border-radius: @border-radius-small;
  }


  h2 {
    margin-bottom: 15px;
    .text-uppercase;
    a{
      &:hover {
        color: lighten(@gray-dark, 10%);
      }
    }

    @media (max-width: @screen-sm) {
      padding-bottom: 10px;
      font-size: @font-size-h3 - 4;
    }
  }

  .user {
    .text-uppercase;
    font-weight: bold;
    display: block;

    a {
      color: lighten(@gray-light, 10%);
      font-size: @font-size-base - 1px;
      padding-right: 20px;

      &:hover {
        text-decoration: underline;
        color: @gray-dark;
      }

      .fa {
        padding-right: 5px;
        color: @gray-dark;
      }

      @media (max-width: @screen-xs) {
        display: block;
      }
    }
  }

  .post {
    font-size: @font-size-base + 2px;
    line-height: 24px;
  }

  .tag {
    .text-uppercase;
    font-weight: bold;
    padding-bottom: 15px;

    .fa {
      padding-right: 5px;
    }

    a {
      color: lighten(@gray-light, 10%);
      font-size: @font-size-base - 1px;
      padding-right: 5px;

      &:hover {
        text-decoration: underline;
        color: @gray-dark;
      }
    }
  }


  .post-read-more {
    padding: 10px 15px;
    border: 1px solid @gray-dark;
    font-weight: bold;
    border-radius: @border-radius-small;
    font-size: @font-size-base - 1px;

    .fa {
      padding-right: 5px;
      font-size: 15px;
    }
  }


  .post-with-image {
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 80px;

    .date-month {
      position: absolute;
      left: 20px;
      top: -15px;
    }

    .post-image {
      position: relative;
      width: 100%;
      height: 430px;
      border-radius: @border-radius-small;

      img {
        width: 100%;
        height: 100%;
        border-radius: @border-radius-small;

      }

      @media (max-width: @screen-sm) {
        height: 330px;
      }

      @media (max-width: @screen-xs) {
        height: 250px;
      }
    }
  }

  .post-without-image {
    position: relative;
    padding-bottom: 80px;

    box-sizing: border-box;

    h2 {
      margin: 0;
      padding-top: 25px;
      padding-bottom: 15px;

    }

    .date-month {
      float: left;
      margin-right: 25px;
    }

    @media (max-width: @screen-xs)  {
      .user {
        padding-top: 40px;
      }
    }

  }
}

.blog-list-pagination {
  padding: 50px 0;
}

.bl-list {
  padding-top: 40px;
}


